# Nethereum.Templates.Metamask.Blazor

./: ExampleProject.Blazor.sln  Nethereum.Metamask.Blazor.sln  README.md
.template.config/: template.json
ExampleProject.RestApi/: ExampleProject.RestApi.csproj  Program.cs  appsettings.json
ExampleProject.RestApi/Authorisation/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  DefaultSiweMessage.cs  ISiweJwtAuthorisationService.cs  SiweJwtAuthorisationService.cs  SiweJwtMiddleware.cs
ExampleProject.RestApi/Controllers/: AuthenticationController.cs
ExampleProject.Server/: ExampleProject.Server.csproj  Program.cs  Startup.cs  _Imports.razor
ExampleProject.Server/Authentication/: DefaultSiweMessage.cs  SiweAuthenticationStateProvider.cs
ExampleProject.Server/Data/: EthereumAuthenticationService.cs
ExampleProject.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Orders.razor  TypedData.cs  _Host.cshtml
ExampleProject.Server/Services/: IAccessTokenService.cs  ProtectedSessionStorageAccessTokenService.cs
ExampleProject.Server/Shared/: MainLayout.razor  NavMenu.razor
ExampleProject.Wasm/: App.razor  ExampleProject.Wasm.csproj  Program.cs  _Imports.razor
ExampleProject.Wasm/Authentication/: SiweApiUserLoginService.cs  SiweAuthenticationStateProvider.cs
ExampleProject.Wasm/Pages/: Index.razor
ExampleProject.Wasm/Services/: IAccessTokenService.cs  LocalStorageAccessTokenService.cs
ExampleProject.Wasm/Shared/: MainLayout.razor  NavMenu.razor
ExampleProject.Wasm/Util/: HttpClientExtensions.cs
ExampleProject.Wasm/wwwroot/: index.html
ExampleProjectSiwe.RestApi/: Program.cs
ExampleProjectSiwe.RestApi/Authorisation/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  DefaultSiweMessage.cs  ISiweJwtAuthorisationService.cs  SiweJwtAuthorisationService.cs  SiweJwtMiddleware.cs
ExampleProjectSiwe.RestApi/Controllers/: AuthenticationController.cs
ExampleProjectSiwe.Server/: ExampleProjectSiwe.Server.csproj  Program.cs  Startup.cs  _Imports.razor
ExampleProjectSiwe.Server/Authentication/: DefaultSiweMessage.cs  SiweAuthenticationServerStateProvider.cs  User.cs
ExampleProjectSiwe.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ExampleProjectSiwe.Server/Services/: IAccessTokenService.cs  IUserService.cs  ProtectedSessionStorageAccessTokenService.cs  UserService.cs
ExampleProjectSiwe.Server/Shared/: MainLayout.razor  NavMenu.razor
ExampleProjectSiwe.Wasm/: ExampleProjectSiwe.Wasm.csproj  Program.cs  _Imports.razor
ExampleProjectSiwe.Wasm/Authentication/: SiweApiUserLoginService.cs  SiweAuthenticationStateProvider.cs  User.cs
ExampleProjectSiwe.Wasm/Pages/: Index.razor
ExampleProjectSiwe.Wasm/Services/: IAccessTokenService.cs  LocalStorageAccessTokenService.cs
ExampleProjectSiwe.Wasm/Shared/: MainLayout.razor  NavMenu.razor
ExampleProjectSiwe.Wasm/Util/: HttpClientExtensions.cs
ExampleProjectSiwe.Wasm/wwwroot/: index.html
Nethereum.Erc20.Blazor/: Component1.razor  Erc20Transfer.razor  ExampleJsInterop.cs  Nethereum.Erc20.Blazor.csproj  TransferValidator.cs
Nethereum.Erc20.Blazor/Models/: ERC20ContractModel.cs  ERC20TransferModel.cs
Nethereum.Erc20.Blazor/Validators/: ERC20ContractValidator.cs  ERC20TransferValidator.cs
Nethereum.Metamask/: IEthereumHostProvider.cs  MetamaskHostProvider.cs  Nethereum.Metamask.csproj  NethereumAuthenticator.cs
Nethereum.Metamask.Blazor/: EthereumAuthenticationStateProvider.cs  IMetamaskInterop.cs  Metamask.razor  Metamask.razor.css  MetamaskBlazorInterop.cs  MetamaskService.cs  Nethereum.Metamask.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Nethereum.Metamask.Blazor.Server/: MetamaskBlazorInterop.cs  MetamaskInterceptor.cs  MetamaskRpcRequestMessage.cs  Nethereum.Metamask.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Nethereum.Metamask.Blazor.Server/Pages/: Error.cshtml  Index.razor  _Host.cshtml
Nethereum.Metamask.Blazor.Server/Shared/: NavMenu.razor
Nethereum.Metamask.Blazor.Server/wwwroot/js/: NethereumMetamask.js
Nethereum.Metamask.Blazor.Wasm/: Nethereum.Metamask.Blazor.Wasm.csproj  Program.cs  _Imports.razor
Nethereum.Metamask.Blazor.Wasm/Pages/: Index.razor
Nethereum.Metamask.Blazor.Wasm/Shared/: MainLayout.razor
Nethereum.Metamask.Blazor.Wasm/wwwroot/: index.html
Nethereum.Metamask.Blazor/Pages/: Index.razor
Nethereum.Metamask.Blazor/Shared/: NavMenu.razor
Nethereum.Metamask.Blazor/wwwroot/: NethereumMetamask.js  index.html
Nethereum.UI/: IEthereumHostProvider.cs  Nethereum.UI.csproj  NethereumAuthenticator.cs  NethereumSiweAuthenticatorService.cs
