<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Nethereum.Siwe.Core" Version="4.2.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.2.0" />
  </ItemGroup>

</Project>
