<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accelist.FluentValidation.Blazor" Version="4.0.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nethereum\src\Nethereum.UI\Nethereum.UI.csproj" />
    <ProjectReference Include="..\..\Nethereum\src\Nethereum.Web3\Nethereum.Web3.csproj" />
  </ItemGroup>

</Project>
