<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
	  <PackageReference Include="Nethereum.Metamask.Blazor" Version="4.28.0" />
	  <PackageReference Include="Nethereum.UI" Version="4.28.0" />
	  <PackageReference Include="Nethereum.Web3" Version="4.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Erc20.Blazor\Nethereum.Erc20.Blazor.csproj" />
  </ItemGroup>

</Project>
