<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Nethereum\src\Nethereum.Metamask.Blazor\Nethereum.Metamask.Blazor.csproj" />
	  <ProjectReference Include="..\..\Nethereum\src\Nethereum.UI\Nethereum.UI.csproj" />
	  <ProjectReference Include="..\..\Nethereum\src\Nethereum.Web3\Nethereum.Web3.csproj" />
    <ProjectReference Include="..\Nethereum.Erc20.Blazor\Nethereum.Erc20.Blazor.csproj" />
  </ItemGroup>

</Project>
