<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nethereum.Web3" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Nethereum.UI\Nethereum.UI.csproj" />
	</ItemGroup>
</Project>
