<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Metamask\Nethereum.Metamask.csproj" />
  </ItemGroup>

</Project>
